D:\OOP\B2\bin\Debug\net7.0\B2.exe
D:\OOP\B2\bin\Debug\net7.0\B2.deps.json
D:\OOP\B2\bin\Debug\net7.0\B2.runtimeconfig.json
D:\OOP\B2\bin\Debug\net7.0\B2.dll
D:\OOP\B2\bin\Debug\net7.0\B2.pdb
D:\OOP\B2\obj\Debug\net7.0\B2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\B2\obj\Debug\net7.0\B2.AssemblyInfoInputs.cache
D:\OOP\B2\obj\Debug\net7.0\B2.AssemblyInfo.cs
D:\OOP\B2\obj\Debug\net7.0\B2.csproj.CoreCompileInputs.cache
D:\OOP\B2\obj\Debug\net7.0\B2.dll
D:\OOP\B2\obj\Debug\net7.0\refint\B2.dll
D:\OOP\B2\obj\Debug\net7.0\B2.pdb
D:\OOP\B2\obj\Debug\net7.0\B2.genruntimeconfig.cache
D:\OOP\B2\obj\Debug\net7.0\ref\B2.dll
