D:\OOP\BtChuong4\bai5\bin\Debug\net7.0\bai5.exe
D:\OOP\BtChuong4\bai5\bin\Debug\net7.0\bai5.deps.json
D:\OOP\BtChuong4\bai5\bin\Debug\net7.0\bai5.runtimeconfig.json
D:\OOP\BtChuong4\bai5\bin\Debug\net7.0\bai5.dll
D:\OOP\BtChuong4\bai5\bin\Debug\net7.0\bai5.pdb
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.AssemblyInfoInputs.cache
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.AssemblyInfo.cs
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.csproj.CoreCompileInputs.cache
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.dll
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\refint\bai5.dll
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.pdb
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\bai5.genruntimeconfig.cache
D:\OOP\BtChuong4\bai5\obj\Debug\net7.0\ref\bai5.dll
