D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.AssemblyInfoInputs.cache
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.AssemblyInfo.cs
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.csproj.CoreCompileInputs.cache
D:\OOP\BtChuong1\bai1\bin\Debug\net7.0\bai1.exe
D:\OOP\BtChuong1\bai1\bin\Debug\net7.0\bai1.deps.json
D:\OOP\BtChuong1\bai1\bin\Debug\net7.0\bai1.runtimeconfig.json
D:\OOP\BtChuong1\bai1\bin\Debug\net7.0\bai1.dll
D:\OOP\BtChuong1\bai1\bin\Debug\net7.0\bai1.pdb
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.dll
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\refint\bai1.dll
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.pdb
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\bai1.genruntimeconfig.cache
D:\OOP\BtChuong1\bai1\obj\Debug\net7.0\ref\bai1.dll
