D:\OOP\btchuong4\bai3\bin\Debug\net7.0\bai3.exe
D:\OOP\btchuong4\bai3\bin\Debug\net7.0\bai3.deps.json
D:\OOP\btchuong4\bai3\bin\Debug\net7.0\bai3.runtimeconfig.json
D:\OOP\btchuong4\bai3\bin\Debug\net7.0\bai3.dll
D:\OOP\btchuong4\bai3\bin\Debug\net7.0\bai3.pdb
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.AssemblyInfoInputs.cache
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.AssemblyInfo.cs
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.csproj.CoreCompileInputs.cache
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.dll
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\refint\bai3.dll
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.pdb
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\bai3.genruntimeconfig.cache
D:\OOP\btchuong4\bai3\obj\Debug\net7.0\ref\bai3.dll
